public class Triangle {
	enum TriangleType {	EQUI, ISO, SCA, NOT	}
	// \pre {a>0 && b>0 && c>0}
	//@ \def eq_ab { a == b }
	//@ \def eq_bc { b == c }
	//@ \def eq_ca { c == a }
	//@ \def tri1 { a + b > c }
	//@ \def tri2 { b + c > a }
	//@ \def tri3 { c + a > b }
	//@ \def tri0 {a==0 || b==0 || c==0}
	//@ \def triL0 {a <0 || b <0 || c<0}
	//@ \def tri { $tri1 && $tri2 && $tri3 }
	
	//@ \part:judge {
	//@ 	\"Check_SCA" $tri && !($eq_ab) && !($eq_bc) && !($eq_ca),
	//@ 	\"Check_EQUI" $tri && $eq_ab && $eq_bc,
	//@		\"Check_ISO1" $tri && $eq_ab && !($eq_bc),
	//@ 	\"Check_ISO2" $tri && $eq_bc && !($eq_ca),
	//@		\"Check_ISO3" $tri && $eq_ca && !($eq_ab),
	//@	 	\"Check_Invalid" a==0 || b==0 || c==0,
	//	 	\"check6" a<0 || b<0 || c<0,
	//@ }
	
		public TriangleType judge(int a, int b, int c);
	//@ \run:judge "main" { valid}
}
